import numpy as np
import pygame as pg
import tkinter as tk

class World():
    """Мир, в котором существует змейка.
Представляет из себя разбитую на квадраты облать окна (карты). В нём
могут существовать змейки, есть генератор еды для змеек."""
    rows = 20
    width = 500
    objs = []
    
    def __init__(self):
        """Создает мир"""
        pass
    
    def draw(self):
        """Рисует текущее состояние мира и объектов в нём"""
        pass


class Snake():
    """Змейка
Перемещается, ест еду. Если кусает своё тело или хвост, то умирает."""
    def __init__(self):
        """Создает змейку"""
        pass
    
    def draw(self):
        """Рисует змейку"""
        pass
    
    def move(self):
        """Перемещает змейку"""
        pass
    
    def selfcheck(self):
        """Проверяет своё состояние"""
        pass


class Game():
    """Игра Змейка
Создает, запускает и контролирует игру"""
    def __init__(self):
        """Создает игру"""
        pass
    
    def _start(self):
        """Запускает (инициализирует игру)"""
        pass
    
    def play(self):
        """Контролирует игру"""
